spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

web.cors.allowed-origins="http://localhost:4200"
web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD

api.security.token.secret=${JWT_SECRET:12345678}
server.error.include-stacktrace=never
