spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

api.security.token.secret=${JWT_SECRET:12345678}
server.error.include-stacktrace=never
jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
