#spring.datasource.url=jdbc:mysql://${BD_USERNAME}:${BD_PASSWORD}@containers-us-west-186.railway.app:6577/railway
spring.datasource.url=jdbc:postgresql://${BD_USERNAME}:${BD_PASSWORD}@containers-us-west-192.railway.app:6703/railway
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialec
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
